<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skolam/Desktop/petes-coredata-labs-master/learn-swift-Van/01a.%20The%20Basics.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11965&amp;EndingColumnNumber=0&amp;EndingLineNumber=368&amp;StartingColumnNumber=0&amp;StartingLineNumber=368&amp;Timestamp=608059398.348083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skolam/Desktop/petes-coredata-labs-master/learn-swift-Van/01a.%20The%20Basics.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=10818&amp;EndingColumnNumber=21&amp;EndingLineNumber=340&amp;StartingColumnNumber=4&amp;StartingLineNumber=340&amp;Timestamp=608059398.348631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
