<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rvs/Development/Projects/HarvardExtension/learn-swift/1d.%20Optionals.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7906&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=0&amp;StartingLineNumber=220&amp;Timestamp=606313934.651865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
