<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsW-C7-iNc">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cool View Controller-->
        <scene sceneID="sOk-gy-y78">
            <objects>
                <viewController id="vsW-C7-iNc" customClass="CLNCoolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0le-eT-ZES" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-DW-KZk" userLabel="Content View">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-X8-F2t" customClass="CLNCoolViewCell">
                                        <rect key="frame" x="31" y="57" width="215" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="🆒"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-uO-I1X" customClass="CLNCoolViewCell">
                                        <rect key="frame" x="100" y="132" width="215" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Soup! 🥣🍻"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Content Color"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jTu-rv-deB" appends="YES" id="7td-kd-evi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-0E-AmV" userLabel="Accessory View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-J7-hh1">
                                        <rect key="frame" x="15" y="50" width="384" height="30"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-P1-gRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="i8d-QW-hI4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="✏️" width="45"/>
                                                    <segment title="🖼" width="45"/>
                                                </segments>
                                                <connections>
                                                    <action selector="chooseContentType" destination="vsW-C7-iNc" eventType="valueChanged" id="MOU-ma-wNe"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a cool label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-Eu-Mex">
                                                <rect key="frame" x="102" y="0.0" width="240" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vsW-C7-iNc" id="nse-EK-bCZ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-B5-Jpa">
                                                <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7jj-9y-Q4L"/>
                                                    <constraint firstAttribute="width" constant="30" id="VBH-b0-BAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="＋">
                                                    <color key="titleColor" name="Button Color "/>
                                                </state>
                                                <connections>
                                                    <action selector="addCell" destination="vsW-C7-iNc" eventType="touchUpInside" id="Tds-8h-YNK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3nI-Eu-Mex" firstAttribute="leading" secondItem="bIR-P1-gRZ" secondAttribute="trailing" constant="12" id="QSm-ot-n0X"/>
                                            <constraint firstItem="Gzl-B5-Jpa" firstAttribute="leading" secondItem="3nI-Eu-Mex" secondAttribute="trailing" constant="12" id="V8T-ed-GgM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Accessory Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Qh-J7-hh1" secondAttribute="bottom" constant="10" id="Sxy-Hh-9Lq"/>
                                    <constraint firstAttribute="height" constant="90" id="cJ2-mb-91U">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pg1-0E-AmV" firstAttribute="top" secondItem="0le-eT-ZES" secondAttribute="top" id="2k1-KN-uDl"/>
                            <constraint firstAttribute="bottom" secondItem="LPz-DW-KZk" secondAttribute="bottom" id="86s-Z2-vJZ"/>
                            <constraint firstItem="LPz-DW-KZk" firstAttribute="leading" secondItem="0le-eT-ZES" secondAttribute="leading" id="Cu0-wV-UdX"/>
                            <constraint firstItem="LPz-DW-KZk" firstAttribute="trailing" secondItem="0le-eT-ZES" secondAttribute="trailing" id="OAK-qB-wPe"/>
                            <constraint firstItem="LPz-DW-KZk" firstAttribute="top" secondItem="pg1-0E-AmV" secondAttribute="bottom" id="Q9s-Me-Q5I"/>
                            <constraint firstItem="9Qh-J7-hh1" firstAttribute="leading" secondItem="POe-rQ-EUK" secondAttribute="leading" constant="15" id="aeQ-f3-R8K"/>
                            <constraint firstItem="POe-rQ-EUK" firstAttribute="trailing" secondItem="9Qh-J7-hh1" secondAttribute="trailing" constant="15" id="gvX-Pv-VaI"/>
                            <constraint firstItem="pg1-0E-AmV" firstAttribute="leading" secondItem="0le-eT-ZES" secondAttribute="leading" id="sIJ-WZ-V5v"/>
                            <constraint firstAttribute="trailing" secondItem="pg1-0E-AmV" secondAttribute="trailing" id="xkS-w3-Cj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POe-rQ-EUK"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LPz-DW-KZk" id="2bE-ld-Oqq"/>
                        <outlet property="segmentedContol" destination="bIR-P1-gRZ" id="sdC-fV-WaJ"/>
                        <outlet property="textField" destination="3nI-Eu-Mex" id="vzM-l5-fQf"/>
                        <outletCollection property="cells" destination="2uy-X8-F2t" collectionClass="NSMutableArray" id="CTQ-xp-iJw"/>
                        <outletCollection property="cells" destination="dKR-uO-I1X" collectionClass="NSMutableArray" id="HVX-XX-BCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22o-xd-6XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="jTu-rv-deB">
                    <connections>
                        <action selector="endAnimations" destination="vsW-C7-iNc" id="2if-Bo-KuS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1134.7826086956522" y="-1541.5178571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accessory Color">
            <color red="0.83799999952316284" green="0.66500002145767212" blue="0.58700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Button Color ">
            <color red="0.097000002861022949" green="0.50700002908706665" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Content Color">
            <color red="0.72399997711181641" green="0.64099997282028198" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
